+include managed.css.slang

.editorlist .action, .editorlist .dialog, .editorlist .charname
	border-bottom	0 !important
	border-left		1px dashed

.scene
	background		@primaryl
	margin			6px 0
.scene input.title
	border-bottom	0
	padding			0 12px
.scene button
	padding			16px

.action, .charname
	margin			6px 5%
	padding			6px

.dialog
	margin			6px 20%
	padding			6px

.dialog .icon, .action .icon, .charname .icon
	left			-40px

.dialog input, .dialog textarea, .charname textarea
	border-bottom	0

.editorlist .charname, .editorlist .parenthetical
	width			60%
	margin			6px auto
	text-align		center

